/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define COMBO_TIMEOUT 60
#define FAST_COMBO_TIMEOUT 35

&mt {
  compatible = "zmk,behavior-hold-tap";
  tapping-term-ms = <100>;
  quick_tap_ms = <200>;
  flavor = "balanced";
};

&lt {
  compatible = "zmk,behavior-hold-tap";
  tapping-term-ms = <110>;
  quick_tap_ms = <200>;
  flavor = "balanced";
};
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    behaviors {
        gte_ptr: greater_than_equal_pointer {
            compatible = "zmk,behavior-mod-morph";
            label = "GTE_RPTR";
            #binding-cells = <0>;
            bindings = <&gte>, <&rptr>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};
/ {
    macros {
        line_left: line_left {
            label = "go_line_left";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCTRL>
                ;
        };
        line_right: line_right {
            label = "go_line_right";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCTRL>
                ;
        };
        lte: lte {
            label = "less_than_equal";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LT>
                , <&macro_tap &kp EQUAL>
                ;
        };
        rptr: rptr {
          label = "right_pointer";
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings 
              = <&macro_release &kp LSFT>
              , <&macro_tap &kp MINUS>
              , <&macro_tap &kp GT>
              ;
        };
        gte: gte {
            label = "greater_than_equal";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GT>
                , <&macro_tap &kp EQUAL>
                ;
        };
    };
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_equal {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&kp EQUAL>;
            layers = <0>;
        };
        combo_minus {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <9 10>;
            bindings = <&kp MINUS>;
            layers = <0>;
        };
        combo_plus {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <2 3>;
            bindings = <&kp PLUS>;
            layers = <0>;
        };
        combo_under {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <8 9>;
            bindings = <&kp UNDER>;
            layers = <0>;
        };
        combo_tab {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <13 25>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        combo_semi {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <22 34>;
            bindings = <&kp SEMI>;
            layers = <0 1>;
        };
        combo_line_left {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <1 13>;
            bindings = <&line_left>;
            layers = <0>;
        };
        combo_line_right {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <10 22>;
            bindings = <&line_right>;
            layers = <0>;
        };
        combo_lbrc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <25 26>;
            bindings = <&kp LBRC>;
            layers = <0>;
        };
        combo_rbrc {
            timeout-ms = <FAST_COMBO_TIMEOUT>;
            key-positions = <33 34>;
            bindings = <&kp RBRC>;
            layers = <0>;
        };
        combo_lbkt {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <27 28>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };
        combo_rbkt {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <31 32>;
            bindings = <&kp RBKT>;
            layers = <0>;
        };
        combo_lpar {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <26 27>;
            bindings = <&kp LPAR>;
            layers = <0>;
        };
        combo_rpar {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <32 33>;
            bindings = <&kp RPAR>;
            layers = <0>;
        };
        combo_lte {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <28 29>;
            bindings = <&lte>;
            layers = <0>;
        };
        combo_gte {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <30 31>;
            bindings = <&gte_ptr>;
            layers = <0>;
        };
        combo_left {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <18 30>;
            bindings = <&kp LEFT>;
            layers = <0>;
        };
        combo_up {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <19 31>;
            bindings = <&kp UP>;
            layers = <0>;
        };
        combo_down {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <20 32>;
            bindings = <&kp DOWN>;
            layers = <0>;
        };
        combo_right {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <21 33>;
            bindings = <&kp RIGHT>;
            layers = <0>;
        };
    };
};
/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <150>;
      global-quick-tap;
      bindings = <&kp>, <&kp>;
    };
  };
  keymap {
   compatible = "zmk,keymap";

   mac_layer {
    // -------------------------------------------------------------------------------------
    // | XXX |  Q  =  W  |  F  |  P  |  B  |  |  J  |  L  |  U  |  Y  -  '  | XXX |
    // | XXX |  A  |  R  |  S  |  T  |  G  |  |  M  |  N  |  E  |  I  |  O  | XXX |
    // | XXX |  Z  [  X  |  C  |  V  |  V  |  |  K  |  H  |  ,  |  .  ]  /  | XXX |
    //      | ESC/+ | LWR(BSPC/DEL) | LSFT | RSE(SPC/TAB)  | RET/_ |
    bindings = <
      &none &kp Q       &kp W      &kp F      &kp P       &kp B  &kp J &kp L       &kp U      &kp Y      &kp SQT     &none
      &none &hm LSHFT A &hm LALT R &hm LGUI S &hm LCTRL T &kp G  &kp M &hm RCTRL N &hm RGUI E &hm RALT I &hm RSHFT O &none
      &none &kp Z       &kp X      &kp C      &kp D       &kp V  &kp K &kp H       &kp COMMA  &kp DOT    &kp FSLH    &none
      &kp ESC &lt 1 BKSP &mt LSHFT TAB &lt 2 SPACE &kp RET
      >;
    };
    windows_layer {
    // -------------------------------------------------------------------------------------
    // | XXX |  Q  =  W  |  F  |  P  |  B  |  |  J  |  L  |  U  |  Y  -  '  | XXX |
    // | XXX |  A  |  R  |  S  |  T  |  G  |  |  M  |  N  |  E  |  I  |  O  | XXX |
    // | XXX |  Z  [  X  |  C  |  V  |  V  |  |  K  |  H  |  ,  |  .  ]  /  | XXX |
    //      | ESC/+ | LWR(BSPC/DEL) | LSFT | RSE(SPC/TAB)  | RET/_ |
    bindings = <
      &none &kp Q       &kp W      &kp F       &kp P      &kp B  &kp J &kp L       &kp U       &kp Y      &kp SQT     &none
      &none &hm LSHFT A &hm LALT R &hm LCTRL S &hm LGUI T &kp G  &kp M &hm RGUI N  &hm RCTRL E &hm RALT I &hm RSHFT O &none
      &none &kp Z       &kp X      &kp C       &kp D      &kp V  &kp K &kp H       &kp COMMA   &kp DOT    &kp FSLH    &none
      &kp ESC &lt 1 BKSP &mt LSHFT TAB &lt 2 SPACE &kp RET
      >;
    };

   lower_layer {
    // -----------------------------------------------------------------------------
    // | XXX |  !  |  @  |  #  |  $  |  %  |  |  %  |  &  |  *  |  (  |  )  | XXX |
    // | XXX |  1  |  2  |  3  |  4  |  5  |  |  6  |  7  |  8  |  9  |  0  | XXX |
    // | XXX |  =  |  ~  |  :  |  `  |  |  |  |  \  |  -  |  ,  |  .  |  /  | XXX |
    //         |  DEL  |  TRANS  |  BKSP  | MOSPACE |  RET  |
    bindings = <
      &none &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &none
      &none &kp N1    &kp N2    &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &none
      &none &kp EQUAL &kp TILDE &kp COLON &kp GRAVE &kp PIPE  &kp BSLH   &kp MINUS &kp COMMA &kp DOT  &kp FSLH &none
      &kp DEL    &trans  &kp BKSP  &lt 2 SPACE &kp RET
      >;
   };

   raise_layer {
    // -----------------------------------------------------------------------------------------
    // | XXX | INS  | BACK |  UP  |  FWD | PGUP |  | BRI+ |  VOL+ | (  |  )  | DEL | XXX |
    // | XXX | CAPS | LEFT | DOWN | RGHT | PRSC |  | AUTO |  MUTE | [  |  ]  |  ;  | XXX |
    // | XXX | HOME | Z IN | LGUI | ZOUT | PGDN |  | BRI- |  VOL- | {  |  }  | END | XXX |
    //          |   |   | SHIFT |  |   |
    bindings = <
      &none &kp INS  &kp C_AC_BACK  &kp UP  &kp C_AC_FORWARD  &kp PG_UP &kp C_BRI_UP  &kp C_VOL_UP &kp LPAR &kp RPAR  &kp DEL  &none
      &none &kp CAPS &kp LEFT    &kp DOWN &kp RIGHT    &kp PSCRN &kp C_BRI_AUTO &kp C_MUTE  &kp LBKT &kp RBKT  &kp SEMI &none
      &none &kp HOME &kp C_AC_ZOOM_IN &kp LGUI &kp C_AC_ZOOM_OUT &kp PG_DN &kp C_BRI_DN  &kp C_VOL_DN &kp LBRC &kp RBRC  &kp END  &none
      &trans    &trans  &kp LSHFT  &trans      &trans
      >;
   };

   funct_layer {
    // -----------------------------------------------------------------------------------------
    // | XXX | F1 | F2  | F3  | F4  | G |  | BT1 | BLE     | XXX | EP ON |  LGAME  | XXX |
    // | XXX | F5 | F6  | F7  | F8  | D |  | BT2 | OUT TOG | XXX |  XXX  |   XXX   | XXX |
    // | XXX | F9 | F10 | F11 | F12 | B |  | BT3 | USB     | XXX | EPOFF | BLE_RST | XXX |
    //          | XXX | XXX | XXX | XXX | XXX |
    bindings = <
      &none &kp F1 &kp F2  &kp F3  &kp F4  &kp G &bt BT_SEL 0 &out OUT_BLE &none &ext_power EP_ON  &bt BT_CLR &none
      &none &kp F5 &kp F6  &kp F7  &kp F8  &kp D &bt BT_SEL 1 &out OUT_TOG &none &none             &none      &none
      &none &kp F9 &kp F10 &kp F11 &kp F12 &kp B &bt BT_SEL 2 &out OUT_USB &none &ext_power EP_OFF &tog 4     &none
      &trans   &trans    &trans    &trans   &trans
      >;
   };  

   game_layer {
    // -----------------------------------------------------------------------------------------
    // | XXX | ESC   | Q | W | E | R |  | T | 1 | 2 | 3 | GAME | XXX |
    // | XXX | LSHFT | A | S | D | G |  | H | 4 | 5 | 6 |  F3  | XXX |
    // | XXX | M     | Z | X | C | V |  | B | 7 | 8 | 9 |  F5  | XXX |
    //          | 4 | 3 | SPC | 0 | ENT |
    bindings = <
      &none &kp ESC   &kp Q &kp W &kp E &kp R &kp T &kp N1 &kp N2 &kp N3 &tog 4 &none
      &none &kp LSHFT &kp A &kp S &kp D &kp G &kp H &kp N4 &kp N5 &kp N6 &kp F3 &none
      &none &kp M     &kp Z &kp X &kp C &kp V &kp B &kp N7 &kp N8 &kp N9 &kp F5 &none
      &kp N4          &kp N3      &kp SPACE   &kp N0       &kp RET
      >;
    };
  };
};