# Deep Sleep 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Board Name
CONFIG_ZMK_KEYBOARD_NAME="Ben's Corne"

# Bluetooth power increase
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
